*{
    margin: 0;
    padding: 0;
}

header{
    background-color: aquamarine;
    width: 100%;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
}

#container{
    display: flex;
    flex-direction: row;
    height: 100vh;
    margin-top: 58px;
}

nav{
    background-color: aquamarine;
    width: 150px;
    padding: 20px;
} 

main{
    background-color: rgb(135, 222, 154);
    padding: 20px;
    flex-grow: 1;
}

footer{
    background-color:  rgb(135, 222, 154);
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
}
footer p{
    color: rgb(255, 0, 191);
}

section{
    background-color:  rgb(135, 222, 154);
}
